<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <button onclick="display()" id="btn">show user details</button>
        <table id="table" border="1">
            <thead  >
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>username</th>
                    <th>email</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody class="tbody">
               
            </tbody>
        </table>
        

        <script src="js/main.js"></script>
    </body>
</html>